<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RoadAccident_17711513860320' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0604220716371969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0ci4p170mepspm0zuce6n01z2l8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.15jb0vq1rg17xl0zlb0on0xldtgd'>
            <connection class='textscan' directory='E:/Road Accident projects/Tableau' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15jb0vq1rg17xl0zlb0on0xldtgd' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_BB' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Casualties (copy)_0745782904782849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;Year([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969] &#13;&#10;then [Index] &#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_0745782944473093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if year([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_0745782951313417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_0745782952361995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_0745782952591372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_0745782953230350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_0745782953447439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_0604220714733568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_0604220727517186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_0745782906781698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0604220727517186]-[CY Casualties (copy)_0745782904782849])/[CY Casualties (copy)_0745782904782849]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_0745782934654980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_0745782950195208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='Select Accident Severity Filter' datatype='boolean' name='[Calculation_1003893642776576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Flood&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Forest And Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;None&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bike&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_0745782944624646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0745782934654980]-[CY Casualties (copy)_0745782944473093])/[CY Casualties (copy)_0745782944473093]' />
      </column>
      <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_0745782951456778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0745782950195208]-[CY Fatal Casualties (copy)_0745782951313417])/[CY Fatal Casualties (copy)_0745782951313417]' />
      </column>
      <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_0745782952820749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_0745782952361995]-[CY Serious Casualties (copy)_0745782952591372])/[CY Serious Casualties (copy)_0745782952591372]' />
      </column>
      <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties (copy)_0745782953598992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_0745782953230350]-[CY Slight Casualties (copy)_0745782953447439])/[CY Slight Casualties (copy)_0745782953447439]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_291D3F426A21483EA0EC3F2E16F81DE3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0745782934654980]' derivation='User' name='[pcto:usr:Calculation_0745782934654980:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Casualties (copy)_0745782904782849]' derivation='User' name='[usr:CY Casualties (copy)_0745782904782849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_0745782944473093]' derivation='User' name='[usr:CY Casualties (copy)_0745782944473093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_0745782951313417]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0745782951313417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_0745782952361995]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0745782952361995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_0745782952591372]' derivation='User' name='[usr:CY Serious Casualties (copy)_0745782952591372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_0745782953230350]' derivation='User' name='[usr:CY Serious Casualties (copy)_0745782953230350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_0745782953447439]' derivation='User' name='[usr:CY Slight Casualties (copy)_0745782953447439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0604220727517186]' derivation='User' name='[usr:Calculation_0604220727517186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0745782934654980]' derivation='User' name='[usr:Calculation_0745782934654980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0745782950195208]' derivation='User' name='[usr:Calculation_0745782950195208:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.875796' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.124204' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0604220716371969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0604220716371969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Casualties (copy)_0745782904782849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;Year([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969] &#13;&#10;then [Index] &#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_0604220727517186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_0745782904782849]' derivation='User' name='[usr:CY Casualties (copy)_0745782904782849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604220727517186]' derivation='User' name='[usr:Calculation_0604220727517186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Casualties (copy)_0745782904782849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0604220727517186:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0604220727517186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Casualties (copy)_0745782904782849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0604220727517186:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Casualties (copy)_0745782904782849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Casualties (copy)_0745782904782849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0604220727517186:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Casualties (copy)_0745782904782849:qk] + [federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0604220727517186:qk])</rows>
        <cols>[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Road'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Select Accident Severity Filter' datatype='boolean' name='[Calculation_1003893642776576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003893642776576]' derivation='None' name='[none:Calculation_1003893642776576:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:Calculation_1003893642776576:nk]'>
            <groupfilter function='member' level='[none:Calculation_1003893642776576:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:Calculation_1003893642776576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:District Area:nk]' />
              <tooltip column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[sum:Number_of_Vehicles:qk]' />
              <lod column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ci4p170mepspm0zuce6n01z2l8k].[avg:Latitude:qk]</rows>
        <cols>[federated.0ci4p170mepspm0zuce6n01z2l8k].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0604220716371969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_0745782951313417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_0745782950195208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_0745782951456778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0745782950195208]-[CY Fatal Casualties (copy)_0745782951313417])/[CY Fatal Casualties (copy)_0745782951313417]' />
            </column>
            <column-instance column='[Calculation_0745782950195208]' derivation='User' name='[usr:Calculation_0745782950195208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_0745782951456778]' derivation='User' name='[usr:YOY Casualties (copy)_0745782951456778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782950195208:qk]' />
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:YOY Casualties (copy)_0745782951456778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='11'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782950195208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:YOY Casualties (copy)_0745782951456778:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0604220716371969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_0745782951313417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_0745782950195208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_0745782951313417]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0745782951313417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0745782950195208]' derivation='User' name='[usr:Calculation_0745782950195208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782950195208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Fatal Casualties (copy)_0745782951313417:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782950195208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782950195208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Fatal Casualties (copy)_0745782951313417:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Fatal Casualties (copy)_0745782951313417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782950195208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Fatal Casualties (copy)_0745782951313417:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Fatal Casualties (copy)_0745782951313417:qk] + [federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782950195208:qk])</rows>
        <cols>[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_0089100000534529]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0089100000571395]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0745782934654980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Select Accident Severity Filter' datatype='boolean' name='[Calculation_1003893642776576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Forest And Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1003893642776576]' derivation='None' name='[none:Calculation_1003893642776576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0745782934654980]' derivation='User' name='[pcto:usr:Calculation_0745782934654980:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0089100000534529]' derivation='User' name='[usr:Calculation_0089100000534529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0089100000571395]' derivation='User' name='[usr:Calculation_0089100000571395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0745782934654980]' derivation='User' name='[usr:Calculation_0745782934654980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:Calculation_1003893642776576:nk]'>
            <groupfilter function='member' level='[none:Calculation_1003893642776576:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:Calculation_1003893642776576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]' />
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[Road Surface Conditions (group)]' />
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[pcto:usr:Calculation_0745782934654980:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[pcto:usr:Calculation_0745782934654980:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000571395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='15'>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk] + [federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000571395:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[Road Surface Conditions (group)]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[pcto:usr:Calculation_0745782934654980:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;None&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='18' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[Road Surface Conditions (group)]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[pcto:usr:Calculation_0745782934654980:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Forest And Snow&quot;</value>
                <value>13218</value>
                <value>0.0</value>
                <value>0.067529388924934985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0745782934654980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Select Accident Severity Filter' datatype='boolean' name='[Calculation_1003893642776576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1003893642776576]' derivation='None' name='[none:Calculation_1003893642776576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0745782934654980]' derivation='User' name='[usr:Calculation_0745782934654980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:Calculation_1003893642776576:nk]'>
            <groupfilter function='member' level='[none:Calculation_1003893642776576:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:Calculation_1003893642776576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:Road_Type:nk]</rows>
        <cols>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0604220716371969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_0745782952361995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_0745782952591372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_0745782952820749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_0745782952361995]-[CY Serious Casualties (copy)_0745782952591372])/[CY Serious Casualties (copy)_0745782952591372]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_0745782952361995]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0745782952361995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties (copy)_0745782952820749]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_0745782952820749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Fatal Casualties (copy)_0745782952361995:qk]' />
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:YOY Fatal Casualties (copy)_0745782952820749:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='11'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Fatal Casualties (copy)_0745782952361995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:YOY Fatal Casualties (copy)_0745782952820749:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0604220716371969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_0745782952361995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_0745782952591372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_0745782952361995]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0745782952361995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_0745782952591372]' derivation='User' name='[usr:CY Serious Casualties (copy)_0745782952591372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Fatal Casualties (copy)_0745782952361995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Serious Casualties (copy)_0745782952591372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Fatal Casualties (copy)_0745782952361995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Fatal Casualties (copy)_0745782952361995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Serious Casualties (copy)_0745782952591372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Serious Casualties (copy)_0745782952591372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Fatal Casualties (copy)_0745782952361995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Serious Casualties (copy)_0745782952591372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Serious Casualties (copy)_0745782952591372:qk] + [federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Fatal Casualties (copy)_0745782952361995:qk])</rows>
        <cols>[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0604220716371969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_0745782953230350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_0745782953447439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties (copy)_0745782953598992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_0745782953230350]-[CY Slight Casualties (copy)_0745782953447439])/[CY Slight Casualties (copy)_0745782953447439]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_0745782953230350]' derivation='User' name='[usr:CY Serious Casualties (copy)_0745782953230350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties (copy)_0745782953598992]' derivation='User' name='[usr:YOY Serious Casualties (copy)_0745782953598992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Serious Casualties (copy)_0745782953230350:qk]' />
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:YOY Serious Casualties (copy)_0745782953598992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='11'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Serious Casualties (copy)_0745782953230350:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:YOY Serious Casualties (copy)_0745782953598992:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0604220716371969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_0745782953230350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_0745782953447439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_0745782953230350]' derivation='User' name='[usr:CY Serious Casualties (copy)_0745782953230350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_0745782953447439]' derivation='User' name='[usr:CY Slight Casualties (copy)_0745782953447439:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Serious Casualties (copy)_0745782953230350:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Slight Casualties (copy)_0745782953447439:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Serious Casualties (copy)_0745782953230350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Serious Casualties (copy)_0745782953230350:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Slight Casualties (copy)_0745782953447439:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Slight Casualties (copy)_0745782953447439:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Serious Casualties (copy)_0745782953230350:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Slight Casualties (copy)_0745782953447439:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Slight Casualties (copy)_0745782953447439:qk] + [federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Serious Casualties (copy)_0745782953230350:qk])</rows>
        <cols>[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0604220716371969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Casualties (copy)_0745782904782849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;Year([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969] &#13;&#10;then [Index] &#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_0604220727517186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_0745782906781698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0604220727517186]-[CY Casualties (copy)_0745782904782849])/[CY Casualties (copy)_0745782904782849]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Casualties (copy)_0745782904782849]' derivation='User' name='[usr:CY Casualties (copy)_0745782904782849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0604220727517186]' derivation='User' name='[usr:Calculation_0604220727517186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0745782906781698]' derivation='User' name='[usr:Calculation_0745782906781698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0604220727517186:qk]' />
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Casualties (copy)_0745782904782849:qk]' />
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782906781698:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='11'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0604220727517186:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782906781698:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0604220716371969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_0745782944473093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0745782934654980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_0745782944624646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0745782934654980]-[CY Casualties (copy)_0745782944473093])/[CY Casualties (copy)_0745782944473093]' />
            </column>
            <column-instance column='[Calculation_0745782934654980]' derivation='User' name='[usr:Calculation_0745782934654980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_0745782944624646]' derivation='User' name='[usr:YOY Accidents (copy)_0745782944624646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]' />
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:YOY Accidents (copy)_0745782944624646:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='11'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:YOY Accidents (copy)_0745782944624646:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0604220716371969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_0745782944473093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0745782934654980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_0745782944473093]' derivation='User' name='[usr:CY Casualties (copy)_0745782944473093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0745782934654980]' derivation='User' name='[usr:Calculation_0745782934654980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Casualties (copy)_0745782944473093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Casualties (copy)_0745782944473093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Casualties (copy)_0745782944473093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties: <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Casualties (copy)_0745782944473093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Casualties (copy)_0745782944473093:qk] + [federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk])</rows>
        <cols>[federated.0ci4p170mepspm0zuce6n01z2l8k].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0604220716371969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_0745782944473093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0745782934654980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_0745782944624646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0745782934654980]-[CY Casualties (copy)_0745782944473093])/[CY Casualties (copy)_0745782944473093]' />
            </column>
            <column-instance column='[CY Casualties (copy)_0745782944473093]' derivation='User' name='[usr:CY Casualties (copy)_0745782944473093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0745782934654980]' derivation='User' name='[usr:Calculation_0745782934654980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_0745782944624646]' derivation='User' name='[usr:YOY Accidents (copy)_0745782944624646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[Vehicle_Type (group)]' />
              <tooltip column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]' />
              <tooltip column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Casualties (copy)_0745782944473093:qk]' />
              <tooltip column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:YOY Accidents (copy)_0745782944624646:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Vehicle_Type:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[Vehicle_Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Select Accident Severity: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:CY Casualties (copy)_0745782944473093:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>YOY Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:YOY Accidents (copy)_0745782944624646:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ci4p170mepspm0zuce6n01z2l8k].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0604220716371969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_0745782944473093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date])=[Parameters].[Current Year (copy)_0604220716371969]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0745782934654980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Select Accident Severity Filter' datatype='boolean' name='[Calculation_1003893642776576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_0745782944624646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0745782934654980]-[CY Casualties (copy)_0745782944473093])/[CY Casualties (copy)_0745782944473093]' />
            </column>
            <column-instance column='[Calculation_1003893642776576]' derivation='None' name='[none:Calculation_1003893642776576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0745782934654980]' derivation='User' name='[usr:Calculation_0745782934654980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_0745782944624646]' derivation='User' name='[usr:YOY Accidents (copy)_0745782944624646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:Calculation_1003893642776576:nk]'>
            <groupfilter function='member' level='[none:Calculation_1003893642776576:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:Calculation_1003893642776576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]' />
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:YOY Accidents (copy)_0745782944624646:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='15'><![CDATA[         <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#f9a655' fontsize='8'>Æ                </run>
                <run fontalignment='0' fontcolor='#f28e2b' fontsize='8'><![CDATA[   <[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:YOY Accidents (copy)_0745782944624646:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ci4p170mepspm0zuce6n01z2l8k].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ci4p170mepspm0zuce6n01z2l8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci4p170mepspm0zuce6n01z2l8k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_0089100000534529]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0089100000571395]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0745782934654980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Select Accident Severity Filter' datatype='boolean' name='[Calculation_1003893642776576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1003893642776576]' derivation='None' name='[none:Calculation_1003893642776576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0745782934654980]' derivation='User' name='[pcto:usr:Calculation_0745782934654980:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0089100000534529]' derivation='User' name='[usr:Calculation_0089100000534529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0089100000571395]' derivation='User' name='[usr:Calculation_0089100000571395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0745782934654980]' derivation='User' name='[usr:Calculation_0745782934654980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:Calculation_1003893642776576:nk]'>
            <groupfilter function='member' level='[none:Calculation_1003893642776576:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ci4p170mepspm0zuce6n01z2l8k].[none:Calculation_1003893642776576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]' />
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[Weather Conditions (group)]' />
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[pcto:usr:Calculation_0745782934654980:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0ci4p170mepspm0zuce6n01z2l8k].[pcto:usr:Calculation_0745782934654980:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000571395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='15'>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk] + [federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000571395:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[Weather Conditions (group)]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>4346</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[Weather Conditions (group)]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[pcto:usr:Calculation_0745782934654980:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[Weather Conditions (group)]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[pcto:usr:Calculation_0745782934654980:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fog or mist&quot;</value>
                <value>1282</value>
                <value>0.0</value>
                <value>0.0065496048268850549</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[Weather Conditions (group)]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[pcto:usr:Calculation_0745782934654980:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>22645</value>
                <value>0.0</value>
                <value>0.83730819005361434</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='18' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[Weather Conditions (group)]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0745782934654980:qk]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[usr:Calculation_0089100000534529:qk]</field>
                  <field>[federated.0ci4p170mepspm0zuce6n01z2l8k].[pcto:usr:Calculation_0745782934654980:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0604220716371969]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='71' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone forceUpdate='true' h='98000' id='5' is-scaled='1' param='E:/Road Accident projects/Tableau/Background.png' type-v2='bitmap' w='98858' x='571' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13375' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26214' x='2286' y='15375'>
          <zone fixed-size='149' h='13375' id='19' is-fixed='true' name='Total Accident' show-title='false' w='13143' x='2286' y='15375'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13375' id='22' name='Accident Sparkline' show-title='false' w='13071' x='15429' y='15375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13500' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26143' x='2286' y='32125'>
          <zone h='13500' id='31' name='Total Casualties' show-title='false' w='13071' x='2286' y='32125'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13500' id='32' name='Total Casualties Sparkline' show-title='false' w='13072' x='15357' y='32125'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13250' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26214' x='2286' y='49000'>
          <zone h='13250' id='38' name='Fatal Casualties' show-title='false' w='13143' x='2286' y='49000'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13250' id='45' name='Fatal Sparkline' show-title='false' w='13071' x='15429' y='49000'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13875' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26500' x='2143' y='65375'>
          <zone h='13875' id='40' name='Serious Casualties' show-title='false' w='13286' x='2143' y='65375'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13875' id='49' name='Serious Sparkline' show-title='false' w='13214' x='15429' y='65375'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13375' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26357' x='2214' y='82375'>
          <zone h='13375' id='42' name='Slight Casualties' show-title='false' w='13215' x='2214' y='82375'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13375' id='50' name='Slight Sparkline' show-title='false' w='13142' x='15429' y='82375'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8625' id='55' type-v2='text' w='39429' x='3000' y='3875'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='22'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11625' id='62' param='vert' type-v2='layout-flow' w='67000' x='30429' y='18625'>
          <zone fixed-size='28' h='4000' id='63' is-fixed='true' name='Vehicle Type Images' show-title='false' w='67000' x='30429' y='18625'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7625' id='66' name='Vehicle Type KPI' show-title='false' w='67000' x='30429' y='22625'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3500' id='69' type-v2='text' w='33214' x='30071' y='14625'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vechile Type</run>
          </formatted-text>
        </zone>
        <zone h='27000' id='77' name='Weather Conditions' show-title='false' w='19214' x='30571' y='35250' />
        <zone forceUpdate='true' h='4250' id='78' type-v2='text' w='20000' x='30714' y='32000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </zone>
        <zone h='26000' id='79' name='Road Surface' show-title='false' w='18786' x='51786' y='36250' />
        <zone forceUpdate='true' h='3750' id='80' type-v2='text' w='25857' x='51643' y='32125'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='30000' id='81' name='Road Type' w='40143' x='30357' y='65500' />
        <zone h='63375' id='82' name='By Road' w='25071' x='72500' y='31875' />
        <zone h='8250' id='83' param='horz' type-v2='layout-flow' w='37000' x='60500' y='4125'>
          <zone custom-title='true' h='8250' id='84' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12333' x='60500' y='4125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8250' id='85' mode='compact' param='[Parameters].[Current Year (copy)_0604220716371969]' type-v2='paramctrl' w='12333' x='72833' y='4125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8250' id='86' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12333' x='85166' y='4125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
